REACT_APP_FIREBASE_API_KEY=AIzaSyA6Vkxv2-vh4P1_gAdLn-VtHv-nEKjdrgM
REACT_APP_FIREBASE_AUTH_DOMAIN=edudocbc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=edudocbc
REACT_APP_FIREBASE_STORAGE_BUCKET=edudocbc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=718959979409
REACT_APP_FIREBASE_APP_ID=1:718959979409:web:d3def4f5f96fbbaf3b0830
REACT_APP_FIREBASE_DATABASE_URL=https://edudocbc-default-rtdb.firebaseio.com